<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>File Browser</title>

  <link rel="stylesheet" type="text/css" href="jquery-ui.css">  
  <link rel="stylesheet" type="text/css" href="theme.css">
  <link rel="stylesheet" href="dist/themes/default/style.min.css" />
  <link rel="stylesheet" type="text/css" href="bv.css">
  <link rel="stylesheet" type="text/css" href="main.css">
  
  
</head>
<body>

 <div id="container" class="ui-widget ui-widget-content ui-corner-all">
  <div id="accordion-container">
   <div id="accordion">
    <h3>Homedir</h3>
    <div id="tree">
      <p>

      </p>
    </div>
    <h3>Calculette</h3>
    <div>
      <p>

      </p>
    </div>
    <h3>NuclearWar</h3>
    <div>
      <p>

      </p>
    </div>
    <h3>Entropy</h3>
    <div>
      <p>

      </p>
    </div>        
  </div>
  </div>

 <div id="tabs-container">
  <div id="tabs">
    <ul>
    </ul>
  <div id="te"></div>
  </div>
</div>
</div>





<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<script src="dist/jstree.min.js"></script>
<script src="bv.js"></script>
<script src="main.js"></script>
 
</body>
</html>